{
  "cSpell.words": [
    "Conv",
    "datelib",
    "fslib",
    "genlib",
    "IOIF",
    "lates",
    "markuplib",
    "mgen",
    "nsopoikha",
    "NWOGP",
    "nwtool",
    "Sortee",
    "subline",
    "sublist"
  ]
}
